FW#
FW#
FW#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 11.11.0.54 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 11.11.0.54
      11.0.0.0/8 is variably subnetted, 11 subnets, 4 masks
B        11.11.0.0/30 [200/0] via 33.22.0.5, 00:18:04
B        11.11.0.4/30 [200/0] via 33.22.0.5, 00:18:04
B        11.11.0.8/30 [200/0] via 33.22.0.5, 00:18:04
B        11.11.0.16/30 [200/2] via 11.11.0.46, 00:18:15
B        11.11.0.20/30 [200/0] via 11.11.0.49, 00:18:15
C        11.11.0.48/29 is directly connected, GigabitEthernet1/0
L        11.11.0.51/32 is directly connected, GigabitEthernet1/0
C        11.11.12.0/24 is directly connected, GigabitEthernet3/0
L        11.11.12.1/32 is directly connected, GigabitEthernet3/0
C        11.11.13.0/24 is directly connected, GigabitEthernet4/0
L        11.11.13.1/32 is directly connected, GigabitEthernet4/0
      33.0.0.0/30 is subnetted, 5 subnets
B        33.11.0.0 [200/0] via 33.11.0.9, 00:18:15
B        33.11.0.8 [200/0] via 11.11.0.49, 00:18:15
B        33.11.0.12 [200/0] via 33.11.0.9, 00:18:15
B        33.22.0.0 [200/0] via 33.22.0.5, 00:18:15
B        33.22.0.4 [200/0] via 11.11.0.49, 00:18:15
FW#
FW#
FW#
FW#
FW#show ip bgp summary
BGP router identifier 11.11.13.1, local AS number 1111
BGP table version is 12, main routing table version 12
11 network entries using 1628 bytes of memory
12 path entries using 768 bytes of memory
6/6 BGP path/bestpath attribute entries using 816 bytes of memory
3 BGP AS-PATH entries using 72 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 3284 total bytes of memory
BGP activity 11/0 prefixes, 12/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
11.11.0.49      4         1111      32      26       12    0    0 00:19:59       11
11.11.0.50      4         1111       0       0        1    0    0 never    Idle
FW#
FW#
FW#show ip ospf neigh
FW#show ip ospf neighbor
FW#
FW#
