RTR0-2#
RTR0-2#show ip bgp summ
RTR0-2#show ip bgp summary
BGP router identifier 33.22.0.9, local AS number 3322
BGP table version is 16, main routing table version 16
14 network entries using 2072 bytes of memory
43 path entries using 2752 bytes of memory
7/3 BGP path/bestpath attribute entries using 952 bytes of memory
4 BGP AS-PATH entries using 96 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 5872 total bytes of memory
BGP activity 14/0 prefixes, 43/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
33.11.0.13      4         3311      21      19       16    0    0 00:12:13       11
33.22.0.2       4         1111      23      19       16    0    0 00:12:11        8
33.22.0.6       4         1111      23      18       16    0    0 00:12:14       10
33.22.0.10      4         1111      22      19       16    0    0 00:12:11       10
RTR0-2#
RTR0-2#
RTR0-2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      11.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
B        11.11.0.0/30 [20/0] via 33.22.0.2, 00:11:21
B        11.11.0.4/30 [20/0] via 33.22.0.2, 00:11:21
B        11.11.0.8/30 [20/0] via 33.22.0.2, 00:11:21
B        11.11.0.16/30 [20/0] via 33.22.0.10, 00:11:20
B        11.11.0.20/30 [20/0] via 33.22.0.6, 00:11:20
B        11.11.0.44/30 [20/0] via 33.22.0.10, 00:11:20
B        11.11.0.48/29 [20/0] via 33.22.0.10, 00:11:20
      33.0.0.0/8 is variably subnetted, 11 subnets, 2 masks
B        33.11.0.0/30 [20/0] via 33.11.0.13, 00:11:25
B        33.11.0.4/30 [20/0] via 33.11.0.13, 00:11:25
B        33.11.0.8/30 [20/0] via 33.11.0.13, 00:11:25
C        33.11.0.12/30 is directly connected, GigabitEthernet4/0
L        33.11.0.14/32 is directly connected, GigabitEthernet4/0
C        33.22.0.0/30 is directly connected, GigabitEthernet3/0
L        33.22.0.1/32 is directly connected, GigabitEthernet3/0
C        33.22.0.4/30 is directly connected, GigabitEthernet1/0
L        33.22.0.5/32 is directly connected, GigabitEthernet1/0
C        33.22.0.8/30 is directly connected, GigabitEthernet2/0
L        33.22.0.9/32 is directly connected, GigabitEthernet2/0
RTR0-2#
