
RTR1-1#show ip bgp summary
BGP router identifier 33.22.0.2, local AS number 1111
BGP table version is 15, main routing table version 15
14 network entries using 2072 bytes of memory
38 path entries using 2432 bytes of memory
9/4 BGP path/bestpath attribute entries using 1224 bytes of memory
6 BGP AS-PATH entries using 144 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 5872 total bytes of memory
BGP activity 14/0 prefixes, 38/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
11.11.0.1       4         1111      16      17       15    0    0 00:10:43        1
11.11.0.6       4         1111      13      18       15    0    0 00:10:34        1
11.11.0.10      4         1111      14      18       15    0    0 00:10:37        3
33.11.0.1       4         3311      16      18       15    0    0 00:10:37       14
33.22.0.1       4         3322      15      17       15    0    0 00:10:41       14
RTR1-1#
RTR1-1#
RTR1-1#show ip ospf neighbor

Neighbor ID     Pri   State           Dead Time   Address         Interface
172.16.1.2        1   FULL/DR         00:00:30    11.11.0.10      GigabitEthernet3/0
172.16.0.2        1   FULL/DR         00:00:37    11.11.0.6       GigabitEthernet2/0
11.11.11.1        1   FULL/BDR        00:00:31    11.11.0.1       GigabitEthernet1/0
RTR1-1#
RTR1-1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      11.0.0.0/8 is variably subnetted, 12 subnets, 4 masks
C        11.11.0.0/30 is directly connected, GigabitEthernet1/0
L        11.11.0.2/32 is directly connected, GigabitEthernet1/0
C        11.11.0.4/30 is directly connected, GigabitEthernet2/0
L        11.11.0.5/32 is directly connected, GigabitEthernet2/0
C        11.11.0.8/30 is directly connected, GigabitEthernet3/0
L        11.11.0.9/32 is directly connected, GigabitEthernet3/0
B        11.11.0.16/30 [20/0] via 33.22.0.1, 00:09:31
B        11.11.0.20/30 [20/0] via 33.22.0.1, 00:09:31
B        11.11.0.44/30 [20/0] via 33.22.0.1, 00:09:31
B        11.11.0.48/29 [20/0] via 33.22.0.1, 00:09:31
O        11.11.10.0/24 [110/2] via 11.11.0.1, 00:10:18, GigabitEthernet1/0
O        11.11.11.0/24 [110/2] via 11.11.0.1, 00:10:18, GigabitEthernet1/0
      33.0.0.0/8 is variably subnetted, 9 subnets, 2 masks
C        33.11.0.0/30 is directly connected, GigabitEthernet4/0
L        33.11.0.2/32 is directly connected, GigabitEthernet4/0
B        33.11.0.4/30 [20/0] via 33.11.0.1, 00:09:55
B        33.11.0.8/30 [20/0] via 33.11.0.1, 00:09:55
B        33.11.0.12/30 [20/0] via 33.11.0.1, 00:09:55
C        33.22.0.0/30 is directly connected, GigabitEthernet5/0
L        33.22.0.2/32 is directly connected, GigabitEthernet5/0
B        33.22.0.4/30 [20/0] via 33.22.0.1, 00:09:55
B        33.22.0.8/30 [20/0] via 33.22.0.1, 00:09:55
      172.16.0.0/24 is subnetted, 2 subnets
O        172.16.0.0 [110/1001] via 11.11.0.6, 00:10:08, GigabitEthernet2/0
O        172.16.1.0 [110/1001] via 11.11.0.10, 00:10:08, GigabitEthernet3/0
RTR1-1#
