RTR2-1#
RTR2-1#
RTR2-1#show ip bgp summary
BGP router identifier 33.22.0.6, local AS number 1111
BGP table version is 15, main routing table version 15
14 network entries using 2072 bytes of memory
46 path entries using 2944 bytes of memory
12/6 BGP path/bestpath attribute entries using 1632 bytes of memory
6 BGP AS-PATH entries using 144 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 6792 total bytes of memory
BGP activity 14/0 prefixes, 48/2 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
11.11.0.22      4         1111      24      28       15    0    0 00:19:01        1
11.11.0.46      4         1111      28      28       15    0    0 00:18:58       11
11.11.0.51      4         1111      22      28       15    0    0 00:18:57        1
33.11.0.2       4         1111       0       0        1    0    0 never    Idle
33.11.0.9       4         3311      30      29       15    0    0 00:19:01       14
33.22.0.5       4         3322      28      29       15    0    0 00:19:05       14
RTR2-1#
RTR2-1#
RTR2-1#show ip ospf neigh
RTR2-1#show ip ospf neighbor

Neighbor ID     Pri   State           Dead Time   Address         Interface
33.22.0.10        1   FULL/DR         00:00:27    11.11.0.46      GigabitEthernet6/0
172.16.0.1        1   FULL/DR         00:00:38    11.11.0.22      GigabitEthernet4/0
RTR2-1#
RTR2-1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      11.0.0.0/8 is variably subnetted, 14 subnets, 4 masks
B        11.11.0.0/30 [20/0] via 33.22.0.5, 00:17:49
B        11.11.0.4/30 [20/0] via 33.22.0.5, 00:17:49
B        11.11.0.8/30 [20/0] via 33.22.0.5, 00:17:49
O        11.11.0.16/30 [110/2] via 11.11.0.46, 00:18:34, GigabitEthernet6/0
C        11.11.0.20/30 is directly connected, GigabitEthernet4/0
L        11.11.0.21/32 is directly connected, GigabitEthernet4/0
C        11.11.0.44/30 is directly connected, GigabitEthernet6/0
L        11.11.0.45/32 is directly connected, GigabitEthernet6/0
C        11.11.0.48/29 is directly connected, GigabitEthernet1/0
L        11.11.0.49/32 is directly connected, GigabitEthernet1/0
O        11.11.10.0/24 [110/1004] via 11.11.0.22, 00:17:27, GigabitEthernet4/0
O        11.11.11.0/24 [110/1004] via 11.11.0.22, 00:17:27, GigabitEthernet4/0
S        11.11.12.0/24 [1/0] via 11.11.0.51
S        11.11.13.0/24 [1/0] via 11.11.0.51
      33.0.0.0/8 is variably subnetted, 9 subnets, 2 masks
B        33.11.0.0/30 [20/0] via 33.11.0.9, 00:18:16
B        33.11.0.4/30 [200/0] via 11.11.0.46, 00:18:16
C        33.11.0.8/30 is directly connected, GigabitEthernet2/0
L        33.11.0.10/32 is directly connected, GigabitEthernet2/0
B        33.11.0.12/30 [20/0] via 33.11.0.9, 00:18:16
B        33.22.0.0/30 [20/0] via 33.22.0.5, 00:18:16
C        33.22.0.4/30 is directly connected, GigabitEthernet3/0
L        33.22.0.6/32 is directly connected, GigabitEthernet3/0
B        33.22.0.8/30 [200/0] via 11.11.0.46, 00:18:16
      172.16.0.0/24 is subnetted, 2 subnets
O        172.16.0.0 [110/1001] via 11.11.0.22, 00:18:34, GigabitEthernet4/0
O        172.16.1.0 [110/1002] via 11.11.0.46, 00:18:34, GigabitEthernet6/0
RTR2-1#
RTR2-1#
