!
!
!
!
!
!
!

!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RTRO-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 ip address 33.11.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 22.11.0.6 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 33.11.0.5 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 33.11.0.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 3311
 bgp log-neighbor-changes
 network 22.11.0.4 mask 255.255.255.252
 network 33.11.0.0 mask 255.255.255.252
 network 33.11.0.4 mask 255.255.255.252
 network 33.11.0.8 mask 255.255.255.252
 neighbor 22.11.0.5 remote-as 2211
 neighbor 33.11.0.1 remote-as 1111
 neighbor 33.11.0.6 remote-as 1111
 neighbor 33.11.0.10 remote-as 1111
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
