!
!
!
!
!
!
!

!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RTR2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 ip address 11.11.0.10 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 11.11.0.25 255.255.255.248
 standby 1 ip 11.11.0.28
 standby 1 priority 150
 standby 1 preempt
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 22.11.0.17 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 33.11.0.6 255.255.255.252
 negotiation auto
!
interface GigabitEthernet5/0
 ip address 22.11.0.14 255.255.255.252
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 network 11.11.0.8 0.0.0.3 area 0
 network 22.11.0.16 0.0.0.3 area 0
!
router bgp 1111
 bgp log-neighbor-changes
 neighbor 11.11.0.9 remote-as 1111
 neighbor 11.11.0.18 remote-as 1111
 neighbor 22.11.0.13 remote-as 2211
 neighbor 33.11.0.5 remote-as 3311
 !
 address-family ipv4
  network 11.11.0.8 mask 255.255.255.252
  network 11.11.0.24 mask 255.255.255.252
  network 22.11.0.12 mask 255.255.255.252
  network 33.11.0.4 mask 255.255.255.252
  neighbor 11.11.0.9 activate
  neighbor 11.11.0.18 activate
  neighbor 22.11.0.13 activate
  neighbor 22.11.0.13 allowas-in
  neighbor 33.11.0.5 activate
  neighbor 33.11.0.5 allowas-in
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
